# Final_Project

./: .gitattributes  .gitignore  README.md  package-lock.json
flutter/: pubspec.yaml
frontend/: .dockerignore  (+3 more)
springboot/: gradle.properties  .gitignore  Dockerfile  build.gradle  encoded_env.txt
springboot/src/main/java/com/aix/againhello/: HelloController.java  SpringbootApplication.java
springboot/src/main/java/com/aix/againhello/S3/: AwsConfig.java  S3Service.java  S3TTSApiService.java  TTSMapper.java  TTSRequestDto.java  TTSService.java
springboot/src/main/java/com/aix/againhello/TTS/: EmbeddingApiService.java
springboot/src/main/java/com/aix/againhello/call/: AudioSegment.java  CallController.java  CallMapper.java  CallService.java  ClovaSpeechClient.java  FileStorageService.java  PreviewResponseDTO.java  ServiceException.java  ServiceRequestDTO.java
springboot/src/main/java/com/aix/againhello/common/: ContentsDTO.java  DeceasedDataDTO.java  RawFileDTO.java  ServiceDTO.java  StringArrayTypeHandler.java  SubscriptionDTO.java
springboot/src/main/java/com/aix/againhello/config/: CorsConfig.java  KakaoOAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
springboot/src/main/java/com/aix/againhello/controller/: HelloController.java  TestController.java
springboot/src/main/java/com/aix/againhello/dto/: TestResponseDto.java
springboot/src/main/resources/: application-local.yml  application-prod.yml  application.yml
springboot/src/main/resources/mapper/: CallMapper.xml  RawFileMapper.xml  SmsMapper.xml  SubscriptionMapper.xml  UserMapper.xml
springboot/src/test/java/com/aix/againhello/: SpringbootApplicationTests.java
(+413 files in other folders)
